Description: make pmodeltest.py a genuine python3 executable
 This issue has been caught by lintian, as an executable not ELF nor script.
Author: Étienne Mollier <etienne.mollier@mailoo.org>
Forwarded: not-needed
Last-Update: 2020-11-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- python-ete3.orig/ete3/tools/ete_build_lib/apps.py
+++ python-ete3/ete3/tools/ete_build_lib/apps.py
@@ -72,7 +72,7 @@
     'iqtree'             : "%BIN%/iqtree -nt %CORES%",
     'raxml-pthreads'     : "%BIN%/raxmlHPC-PTHREADS-SSE3 -T%CORES%",
     'raxml'              : "%BIN%/raxmlHPC-SSE3",
-    'pmodeltest'         : "python %BIN%/pmodeltest.py --nprocs %CORES% --phyml %BIN%/phyml",
+    'pmodeltest'         : "%BIN%/pmodeltest.py --nprocs %CORES% --phyml %BIN%/phyml",
     'dialigntx'          : "%BIN%/dialign-tx %BIN%/dialigntx_conf",
     'fasttree'           : "export OMP_NUM_THREADS=%CORES%; %BIN%/FastTree",
     'statal'             : "%BIN%/statal",
--- python-ete3.orig/ete3/tools/ete_build_lib/task/pmodeltest.py
+++ python-ete3/ete3/tools/ete_build_lib/task/pmodeltest.py
@@ -1,3 +1,4 @@
+#! /usr/bin/python3
 from __future__ import absolute_import
 import os
 import re
